[masters]
rpi5-master1 ansible_host=10.0.0.11
rpi5-master2 ansible_host=10.0.0.12
rpi5-master3 ansible_host=10.0.0.13

[workers]
rpi5-worker1 ansible_host=10.0.0.21
rpi5-worker2 ansible_host=10.0.0.22
rpi5-worker3 ansible_host=10.0.0.23

[lb]
rpi4-lb ansible_host=10.0.0.10

[all:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

cluster_name=rpionprem

# ingress, ssl
ingress_class=traefik
letsencrypt_email=ops@example.com
letsencrypt_mode=staging
